#------------------
# DATA SOURCE
#-------------
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=${DB_DRIVER}

app.datasource.url=${DB_URL}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASSWORD}
app.datasource.driver-class-name=${DB_DRIVER}
#app.datasource.name=${DB_SCHEMA}
#
##------------------
## JPA / HIBERNATE
##----------------

#spring.jpa.show-sql=${SHOW_SQL}
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
#spring.jpa.database-platform=${DIALECT}

app.jpa.hibernate.show-sql=${SHOW_SQL}
app.jpa.hibernate.ddl-auto=${DDL_AUTO}
app.jpa.hibernate.dialect=${DIALECT}

#spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=org.h2.Driver
#server.port=8085
