############# DB DATA SOURCE ##########
DB_URL=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=Certificationjava@2022
DB_DRIVER=com.mysql.cj.jdbc.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.MariaDBDialect
############# DB DATA SOURCE ##########
#DB_URL=jdbc:h2:mem:bank
#DB_USER=sa
#DB_PASSWORD=password
#DB_DRIVER=org.h2.Driver
########### JPA / HIBERNATE ##########
#SHOW_SQL=true
#DDL_AUTO=create-drop
#DIALECT=org.hibernate.dialect.H2Dialect